<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 30%;
  display: inline-block;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  float: right;
}
h2 {
  display: inline-block;
}
#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>My Relatives</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Place</th>
  </tr>
  <tr>
    <td>Hafeez</td>
    <td>Saidpur</td>
  </tr>
  <tr>
    <td>Aslam</td>
    <td>Bisauli</td>
  </tr>
  <tr>
    <td>Nawab</td>
    <td>Budaun</td>
  </tr>
  <tr>
    <td>Irsad</td>
    <td>Saidpur</td>
  </tr>
  <tr>
    <td>Barkat</td>
    <td>Mumbai</td>
  </tr>
  <tr>
    <td>Farah</td>
    <td>Mumbai</td>
  </tr>
  <tr>
    <td>Muqeem</td>
    <td>Delhi</td>
  </tr>
  <tr>
    <td>Raju</td>
    <td>Bihar</td>
  </tr>
</table>


<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}


</script>

</body>
</html>
